* {
  font-family: "Gabarito";
  margin: 0;
  color: var(--font-color);
  scroll-behavior: smooth;
  caret-color: transparent;
}

body {
  background-color: var(--background-color);
}

main {
  /* padding: 0 5%; */
}

:root {
  --background-color: #03001c;
  --background-container: #301e67;
  --font-color: #cbe4de;
  --border-bottom: #5b8fb9;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #03001caa;
  position: fixed;
  width: 100%;
  z-index: 5;
}
.header h1 {
  padding-left: 65px;
}
.header ul {
  display: flex;
  padding-right: 65px;
}

.header a {
  border-radius: 5px;
  transition: background-color 0.3s ease;
  padding: 7px 10px;
}

.header-nav a:hover {
  background-color: var(--font-color);
  color: var(--background-container);
}

.header h1,
a {
  color: var(--font-color);
  text-decoration: none;
}

/* ========home========= */
.home {
  padding: 0 5% 10% 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.home-left {
  display: flex;
  flex-direction: column;
}

.home-left h1 {
  font-size: 4em;
  display: flex;
}

.typing {
  width: 500px;
}

.mengetik {
  font-size: 1.5em;
}
.icon-contact {
  display: flex;
  padding: 10px 0 0 0;
  align-items: center;
}

.list-icon,
.list-icon-footer {
  list-style: none;
}

.list-icon img {
  width: 40%;
  filter: brightness(0) invert(1);
  padding: 4px;
  border-radius: 50%;
  border: 1px solid var(--font-color);
  transition: 0.3s ease;
}

.list-icon img:hover {
  transform: scale(1.1);
}

.list-item-bar {
  list-style: none;
  padding: 7px 10px;
  font-size: 1.2em;
}
.download-cv {
  align-items: center;
  text-align: center;
  width: 160px;
  background-color: var(--background-container);
  padding: 4px;
  border-radius: 3px;
  transition: transform 1.1s ease;
  margin-top: 10px;
}

.download-cv:hover {
  transform: scale(1.1);
  background-color: var(--font-color);
}

.download-cv h3:hover {
  color: var(--background-container);
}

.home-right img {
  animation: UpDown 2s ease-in-out infinite alternate;
}

/* =================about=========== */
.about {
  background-color: var(--background-container);
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h1 {
  background-color: var(--font-color);
  padding: 4px 20px;
  border-radius: 3px;
  margin: 20px 0;
  color: var(--background-container);
}
.about-conetnt {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.about-conetnt p {
  font-size: 1.3em;
  text-align: justify;
  opacity: 0.7;
}
/* ===========colection======== */
.colection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  padding: 10px 5% 5px 5%;
}
.colection h1 {
  padding: 4px 20px;
  border-radius: 3px;
}

.colection-lyout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.colection-lyout a {
  background-color: var(--background-color);
  margin: 5px;
  padding: 7px 7px 7px 7px;
}

.colection-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
}


.colection-container img {
  width: 250px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.colection-container:hover img {
  transform: scale(1.2);
  filter: blur(0.2px);
  cursor: pointer;
  filter: brightness(0.8);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 5% auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.modal-content img {
  width: 100%;
  height: auto;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.5em;
  /* font-weight: bold; */
  opacity: 0;
  transition: opacity 0.3s ease;
}
.colection-container:hover .overlay-text {
  opacity: 1;
}


/* =========contact============== */
.contact {
  background-color: var(--font-color);
}
.contact-detail {
  display: flex;
  justify-content: center;
  margin: 20px 0 0 0;
  column-gap: 128px;
  padding-bottom: 20px;
}
.contact-detail form {
  background-color: var(--background-color);
}
.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 72px;
  margin-top: 32px;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
}
.contact-detail > div,
.contact-detail > form {
  width: 50%;
}
form {
  display: flex;
  flex-direction: column;
  padding: 64px 32px;
  border-radius: 3px;
  margin-top: 3em;
}
form h1 {
  font-size: 32px;
  text-align: center;
  background-color: var(--background-container);
  padding: 4px 20px;
  border-radius: 3px;
}
form button {
  border: none;
  background-color: var(--background-container);
  padding: 10px;
  font-size: 1.2em;
}
form button:hover {
  cursor: pointer;
  background-color: var(--font-color);
  color: var(--background-container);
}
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
#input-name {
  grid-area: name;
}
#input-subject {
  grid-area: subject;
}
#input-email {
  grid-area: email;
}
#input-phone {
  grid-area: phone;
}
#input-message {
  grid-area: message;
}

.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid;
  font-size: 20px;
}
.input-group input, .input-group textarea{
  color: #03001c;
}
.input-group input:focus {
  border-bottom: 2px solid #ffc108;
}
.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 24px;
}
/* =============footer============= */
.footer {
  background-color: var(--background-container);
  font-weight: normal;
  /* padding: 20px 0; */
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  padding: 0 4%;
  align-items: center;
}
.paragraf-footer {
  padding-top: 10px;
}
.footer p {
  font-size: 12px;
  opacity: 0.8;
}
.list-icon-footer img {
  width: 30%;
  filter: brightness(0) invert(1);
  padding: 4px;
  border-radius: 50%;
  border: 1px solid var(--font-color);
  transition: 0.3s ease;
  opacity: 0.7;
}
/* =======animation====== */
@keyframes upDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

/* responsif */
@media only screen and (max-width: 768px) {
  .header {
    padding: 16px 32px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header h1{
    padding: 0;
  }

  .list-item-bar {
    padding: 7px 10px;
  }

  .home {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .home-right img {
    width: 100%;
  }

  .home-left {
    padding: 16px 32px;
  }

  .typing {
    width: auto;
    font-size: 0.8rem;
  }
}
